<!doctype html>
<html>
<head>
	<title>jQuery Mobile Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
  <audio class="title-audio" src="sound/01 - Title.mp3"></audio>
  <audio class="character-select-audio" src="sound/03 - Player Select.mp3"></audio>
  <audio class="character-audio" src="sound/select.wav"></audio>
<section data-role="page" id="home-page">
	<article data-role="content" class="home-content">
    <div class="logo-container load">
      <h1 class="turn">Street Fighter</h1>
    </div>
    <a href="#charcter-select" class="ui-btn ui-btn-inline start-btn">Start Game</a>
	</article><!-- /content -->
</section><!-- /page -->

<!-- charcter select page -->
<section data-role="page" id="charcter-select">

	<article data-role="content">
    <div class="character-select-container">
      <!-- <div class="character">
        <button class="character-button">
          <img class="character-image" src="images/ryu.jpg" alt="ryu">
        </button>
      </div>
      <div class="character">
        <button class="character-button">
          <img class="character-image" src="images/ryu.jpg" alt="ryu">
        </button>
      </div>
      <div class="character">
        <button class="character-button">
          <img class="character-image" src="images/ryu.jpg" alt="ryu">
        </button>
      </div>
      <div class="character">
        <button class="character-button">
          <img class="character-image" src="images/ryu.jpg" alt="ryu">
        </button>
      </div>
      <div class="character">
        <button class="character-button">
          <img class="character-image" src="images/ryu.jpg" alt="ryu">
        </button>
      </div> -->
      <h2 class="charcter-name"></h2>
    </div>
    <a href="#home-page" class="ui-btn ui-btn-inline back-home-btn">back home page</a>
	</article><!-- /content -->
</section><!-- /page -->
<script src="app.js"></script>
</body>
</html>